<!DOCTYPE html>
<html lang="fr" ng-app="app" >
    <head>
        <meta charset="UTF-8">
        <title>Citydata</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css">
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
        <style>
            .legend {
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: rgba(255,255,255, 0.9);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
                padding: 6px 8px;
                width: 180px;
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 16px;
                height: 16px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
  </style>
    </head>
<body> 

    <ng-controller ng-controller="DataController"id='data' data-ng-init="init()">
       <leaflet lf-center="center" legend="legend" defaults="defaults" event-broadcast="events" height={{height}} width={{width}} center="center" geojson="geojson" markers="markers" paths="paths" tiles="tiles"></leaflet>
    </ng-controller>
</body>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/leaflet/dist/leaflet.js"></script>
        <script src="lib/angular-leaflet-directive.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/controller/data_controller.js"></script>
        <script src="app/factory/zones_factory.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/moment/min/locales.min.js"></script>
        <script src="bower_components/humanize-duration/humanize-duration.js"></script>
        <script src="bower_components/angular-timer/dist/angular-timer.min.js"></script>
</html>
